[gd_scene load_steps=3 format=3 uid="uid://chb2ddy30g3oj"]

[ext_resource type="Script" uid="uid://c83cubbb5sdp6" path="res://scripts/ESCMenuController.gd" id="1_7m7ed"]
[ext_resource type="Script" uid="uid://dkxgiuba804nc" path="res://scripts/UIMainMenu.gd" id="2_7m7ed"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7m7ed")

[node name="Panel" type="Panel" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 40.0
offset_right = -35.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_top = 35.0
offset_right = 92.5
offset_bottom = 87.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "游戏菜单"
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -100.0
offset_right = 355.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7m7ed")

[node name="Exit Menu" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "退出菜单

按ESC"

[node name="Select" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "重启
选择
关卡
按1"

[node name="Adjust Difficulty Press 2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "调整
难度
按2"

[node name="Show Credits Press 3" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "显示
制作人员
按3"

[node name="Show Keyboard Mapping Press 4" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "显示
键盘映射
按4"

[node name="Quit Game Press Control or command W" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "退出游戏
按
Control
或
Command W"
