[gd_scene load_steps=14 format=3 uid="uid://mspuadadmin2"]

[ext_resource type="TileSet" uid="uid://dhddcgqtdfh5y" path="res://Tileset/basic_tiles.tres" id="1_sjb42"]
[ext_resource type="PackedScene" uid="uid://cfibpop1n7va" path="res://Characters/player.tscn" id="2_pdtm5"]
[ext_resource type="Script" uid="uid://l3dvnqm81cya" path="res://Scripts/camera_2d.gd" id="3_b3oru"]
[ext_resource type="Script" uid="uid://dssdyjgcha5hr" path="res://Scripts/clock.gd" id="4_ua5ty"]
[ext_resource type="Script" uid="uid://cax3dbyk6mpr4" path="res://Scripts/SFXController.gd" id="5_61w3m"]
[ext_resource type="Script" path="res://scripts/AudioManager.gd" id="5_yydhl"]
[ext_resource type="Script" uid="uid://1o7chjv6k0u0" path="res://Scripts/InteractiveMusicController.gd" id="6_pdpul"]
[ext_resource type="Script" path="res://scripts/PlayAudioOnCollision.gd" id="7_045es"]
[ext_resource type="Script" uid="uid://7t367kp6rptu" path="res://Scripts/TilesoundController.gd" id="7_aunfx"]
[ext_resource type="AudioStream" uid="uid://dokxnmyprwf4m" path="res://audio/Narration/Ogg/Vo_L1V1.ogg" id="8_045es"]
[ext_resource type="AudioStream" uid="uid://jqxy43godbkt" path="res://audio/Narration/Ogg/Vo_L1V2.ogg" id="9_omn1t"]
[ext_resource type="AudioStream" uid="uid://bq1lum46xq2n" path="res://audio/Narration/Ogg/Vo_L1V3.ogg" id="10_lf3p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf3p4"]
size = Vector2(16, 16)

[node name="Level1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_sjb42")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 6, 0, -131072, 6, 0, -196608, 6, 0, -262144, 6, 0, -327680, 6, 0, -393216, 6, 0)

[node name="Player" parent="." instance=ExtResource("2_pdtm5")]
position = Vector2(8, -8)
tile_size = 16
tilemap_node_path = NodePath("../TileMap")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("3_b3oru")

[node name="Clock" type="Node" parent="."]
script = ExtResource("4_ua5ty")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("5_yydhl")

[node name="SFXController" type="Node" parent="."]
script = ExtResource("5_61w3m")

[node name="MXController2" type="Node" parent="."]
script = ExtResource("6_pdpul")
layer_music_paths = {
7: "res://audio/Music/MX_Trial_L1.wav",
8: "res://audio/Music/MX_Trial_L2.wav",
9: "res://audio/Music/MX_Trial_L3.wav"
}

[node name="L1V1" type="Area2D" parent="."]
position = Vector2(8, -8)
script = ExtResource("7_045es")
audio_clip = ExtResource("8_045es")
audio_type = "\"narration\""

[node name="CollisionShape2D" type="CollisionShape2D" parent="L1V1"]
shape = SubResource("RectangleShape2D_lf3p4")
debug_color = Color(9.72241e-06, 0.588288, 0.762874, 0.42)

[node name="L1V2" type="Area2D" parent="."]
position = Vector2(8, -8)
script = ExtResource("7_045es")
audio_clip = ExtResource("9_omn1t")
audio_type = "\"narration\""

[node name="CollisionShape2D" type="CollisionShape2D" parent="L1V2"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_lf3p4")
debug_color = Color(9.72241e-06, 0.588288, 0.762874, 0.42)

[node name="L1V3" type="Area2D" parent="."]
position = Vector2(8, -8)
script = ExtResource("7_045es")
audio_clip = ExtResource("10_lf3p4")
audio_type = "\"narration\""

[node name="CollisionShape2D" type="CollisionShape2D" parent="L1V3"]
position = Vector2(80, -80)
shape = SubResource("RectangleShape2D_lf3p4")
debug_color = Color(9.72241e-06, 0.588288, 0.762874, 0.42)

[node name="TilesoundController" type="Node2D" parent="." node_paths=PackedStringArray("tilemap", "audio_player")]
script = ExtResource("7_aunfx")
tilemap = NodePath("../TileMap")
audio_player = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TilesoundController"]

[connection signal="beat_tick" from="Clock" to="SFXController" method="_on_clock_beat_tick"]
[connection signal="beat_tick" from="Clock" to="MXController2" method="_on_clock_beat_tick"]
[connection signal="body_entered" from="L1V1" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="L1V1" to="Player" method="_on_area_2d_body_exited"]
[connection signal="child_entered_tree" from="L1V1/CollisionShape2D" to="Player" method="_on_collision_shape_2d_child_entered_tree"]
[connection signal="child_exiting_tree" from="L1V1/CollisionShape2D" to="Player" method="_on_collision_shape_2d_child_exiting_tree"]
[connection signal="body_entered" from="L1V2" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="L1V2" to="Player" method="_on_area_2d_body_exited"]
[connection signal="child_entered_tree" from="L1V2/CollisionShape2D" to="Player" method="_on_collision_shape_2d_child_entered_tree"]
[connection signal="child_exiting_tree" from="L1V2/CollisionShape2D" to="Player" method="_on_collision_shape_2d_child_exiting_tree"]
[connection signal="body_entered" from="L1V3" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="L1V3" to="Player" method="_on_area_2d_body_exited"]
[connection signal="child_entered_tree" from="L1V3/CollisionShape2D" to="Player" method="_on_collision_shape_2d_child_entered_tree"]
[connection signal="child_exiting_tree" from="L1V3/CollisionShape2D" to="Player" method="_on_collision_shape_2d_child_exiting_tree"]
