[gd_scene load_steps=5 format=3 uid="uid://cfibpop1n7va"]

[ext_resource type="Script" uid="uid://dhjfq7n63ysrn" path="res://Characters/player.gd" id="1_eovys"]
[ext_resource type="Texture2D" uid="uid://cvrek7o52ptn0" path="res://Tileset/Orpheus.png" id="2_vb825"]
[ext_resource type="Script" uid="uid://drb5uq2vj6jw7" path="res://Scripts/BlindCane.gd" id="3_vb825"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65n15"]
size = Vector2(12, 12)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.984474, 1)
script = ExtResource("1_eovys")
tile_size = null
tilemap_node_path = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vb825")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_65n15")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="BlindCane" type="Node2D" parent="." node_paths=PackedStringArray("audio_player")]
script = ExtResource("3_vb825")
audio_player = NodePath("../AudioStreamPlayer2D")
